 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 255, 0.792);
        }
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    width: 100%;
    
} 
.leftCon{
    display: flex;
    flex-direction: row;
    justify-content: flex-start ;
    gap: 25px;
    background-color: black;
    font-weight: 500px;
    color: #fff;
    font-size: large;
    padding: 13px  97px;
    margin: 20px;
}
 .innerCon  {
    display: flex;
    align-items: center;
    margin-right: 30px;
    
      }
      .innerCon button{
    border-radius: 34px;
    width: 57px;
    height: 29px;
   
      }
      .innerCon div:hover{
        color: rgba(0, 0, 255, 0.096);
      }

    </style>
 </head>
 <body>
 <div class="container">
   <div class="leftCon">
    <div>
        About
    </div>
    <div>
          Services
    </div>
    <div>
       Contact us
    </div>
    <div>
        Sign up
    </div>
   </div>
    <div class="innerCon" >
        <button>
            Sign in
        </button>   
    </div>
       </body>
 </html>