<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
        }

        .flex_it {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 62px;
            gap: 30px;
            padding: 16px;
        }

        .button {
            display: flex;
            align-items: center;
            padding: 16px;
            width: 99px;
            height: 20px;
        }
        .text{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex_it">
            <div>Home</div>
            <div>About us</div>
            <div>services</div>
            <div>Projects</div>
            <div>Contact</div>
        </div>


        <div class="button">
            <button>Download CV</button>
        </div>
        <div class="text">
            Hi, I am
        </div>
        <!-- <div class="freelane">
            Freelane UI/UX Designer
        </div>
        <div class="font">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio totam, asperiores qui sapiente est
            dolorum nostrum amet. Ipsum ut est aut mollitia eius eaque, officia minima, dolore molestiae commodi nihil
            rerum, sit distinctio amet ex cumque accusantium ab blanditiis. 
        </div>
        <div class="input">
            <button>Hire me</button>
            <button>Contact me</button> -->

        </div>
    </div>
</body>

</html>